<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"
        <title>Landing page</title>
        <link rel="stylesheet" href="style.css">
        <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"  rel="stylesheet"/>
    </head>
    <body>
        <div id="main">
            <div class="top">
                <div class="overlay">
                    <div class="text">
                        <h1>Images</h1>
                        <div class="image">
                            <div class="rtext">
                                <p>I love summer</p>
                                <p>I hate summer</p>
                            </div>
                            <div class="icons">
                                <i class="ri-twitter-line"></i>
                                <i class="ri-instagram-fill"></i>
                                <i class="ri-facebook-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="b1">
                    <h1>500 days of summer</h1>
                    <p>Coincidence , thats all ever is</p>
                </div>
                <div class="b2">
                    <div class="up">
                        <h1>500 days of summer</h1>
                    <p>I love summer , I hate summer</p>
                    </div>
                    <div class="down">
                        <div class="overlay"></div>
                        <h1>More...</h1>
                </div>
                <div class="b3">
                    <p>Privacy Policies</p>
                    <p>Terms and Conditions</p>
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
            </div>
        </div>

    </body>
</html>